#!/bin/sh

# use this env file when developing the application OUTSIDE of Docker, using "docker-compose.yml"
# it is not necessary to source an env file using "docker-compose-complete.yml"

export FLASK_APP=ipsportal
export FLASK_DEBUG=True

# the provided value will use the mount directory expected by JupyterLab in the docker compose setup
export JUPYTERHUB_PORTAL_DIR="$PWD/devtools/jupyterlab/work"
export JUPYTERHUB_DIR="/"

# if wanting to test NERSC
#export JUPYTERHUB_IMPLEMENTATION="nersc"
# or, if wanting to test local
export JUPYTERHUB_IMPLEMENTATION="generic"
export JUPYTERHUB_BASE_URL="http://localhost:8888/lab/tree/work"
