#!/bin/sh

export FLASK_APP=ipsportal
export FLASK_DEBUG=True

export JUPYTERHUB_PORTAL_DIR="/home/user/path/to/jupyterlab/work"
export JUPYTERHUB_DIR="/"

# if wanting to test NERSC
#export JUPYTERHUB_IMPLEMENTATION="nersc"
# or, if wanting to test local
export JUPYTERHUB_IMPLEMENTATION="generic"
export JUPYTERHUB_BASE_URL="http://localhost:8888/lab/tree/work"
