kind: Secret
apiVersion: v1
data:
  MONGO_USERNAME: bW9uZ28=
  MONGO_PASSWORD: cGFzc3dvcmQtQ0hBTkdFLU1F
  ME_USERNAME: bW9uZ28=
  ME_PASSWORD: cGFzc3dvcmQ=
  bearer-token: dG9rZW4=
metadata:
  namespace: ipsportal
  name: mongo-secrets

---
kind: Secret
apiVersion: v1
data:
  MINIO_ROOT_USER: bWluaW8K
  MINIO_ROOT_PASSWORD: cGFzc3dvcmQtQ0hBTkdFLU1F
metadata:
  namespace: ipsportal
  name: minio-secrets

---
kind: Secret
apiVersion: v1
data:
  SECRET_API_KEY: Y2hhbmdlbWU=
metadata:
  namespace: ipsportal
  name: ipsportal-secrets
